CLIENT_SECRET=3b5dec819c97f7db1c174381e689cc9c943d1bbd
CLIENT_ID=Ov23liqZr7tHgzYreUKw
REDIRECT_URI=http://localhost:3000/publish
PORT=3000
HOST=localhost
REGISTRY_URL=https://github.com/shehab299/Registry.git
REGISTRY_PATH=/home/shehab/Desktop/faust-env/Registry
DOWNLOADS_FOLDER=/home/shehab/Desktop/faust-env/downloads